# AutoService

./: AutoService.sln
AutoService/: AutoService.csproj  Program.cs  Startup.cs  appsettings.json
AutoService/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ManageController.cs  ServiceTypesController.cs  ServicesController.cs  UsersController.cs
AutoService/Data/: ApplicationDbContext.cs
AutoService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190112165144_AddServiceTypeToDB.Designer.cs  20190112165144_AddServiceTypeToDB.cs  20190112170524_updateFieldsInServiceType.Designer.cs  20190112170524_updateFieldsInServiceType.cs  20190112193915_AddUserProperties.Designer.cs  20190112193915_AddUserProperties.cs  20190113091544_AddCarToDb.Designer.cs  20190113091544_AddCarToDb.cs  20190114184526_ValidationsToCarModel.Designer.cs  20190114184526_ValidationsToCarModel.cs  20190115183214_addServicesToDb.Designer.cs  20190115183214_addServicesToDb.cs  ApplicationDbContextModelSnapshot.cs
AutoService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AutoService/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs  IndividualButtonPartial.cs  Service.cs  ServiceType.cs
AutoService/Properties/: launchSettings.json
AutoService/Services/: EmailSender.cs  IEmailSender.cs
AutoService/Utility/: SD.cs
AutoService/ViewModel/: CarAndCustomerViewModel.cs  CarandServicesViewModel.cs
AutoService/Views/: _ViewImports.cshtml
AutoService/Views/Account/: Register.cshtml
(+43 files in other folders)
